server.port=8090
spring.data.mongodb.username=majornick
spring.data.mongodb.password=majornick
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin

