spring.datasource.url=jdbc:postgresql://localhost:54321/product
spring.datasource.username=majornick
spring.datasource.password=majornick
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password]}
server.port=8050